apiVersion: v1
kind: ConfigMap
metadata:
  name: ewma-config
  namespace: {{ .Values.namespace }}
  labels:
    app: ewma-calculator
    environment: {{ .Values.environment }}
data:
  APP_ENV: {{ .Values.environment | quote }}
  LOG_LEVEL: "INFO"
  BACKEND_PORT: {{ .Values.backend.port | quote }}
